<?xml version="1.0" encoding="UTF-8"?>
<ColView Padding="10,5,5,5" Spacing="4">
  <RowView Padding="4" GrowWidth="true" Spacing="4">
    <Label text="Num Series:" />
    <Spinner Name="SeriesSpinner" PrefWidth="60" PrefHeight="22" Align="CENTER" />
    <Label Margin="0,0,0,8" text="Num Points:" />
    <Spinner Name="PointSpinner" PrefWidth="60" PrefHeight="22" Align="CENTER" />
    <Button Name="ClearButton" Padding="2" LeanX="RIGHT" text="Clear" />
  </RowView>
  <RowView Padding="4" GrowWidth="true" GrowHeight="true" Spacing="4">
    <TableView Name="TableView" MinWidth="380" MinHeight="80" GrowWidth="true" GrowHeight="true" ShowHeader="false">
      <LineBorder Color="#c0c0c0" />
    </TableView>
  </RowView>
</ColView>